<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="images/favicon.ico" type="image/ico" />

    <title>Tables | Gentelella Admin Template</title>
  </head>

  <body class="nav-md">
    <div class="container body">
      <div class="main_container">
        <div class="col-md-3 left_col">
          <div class="left_col scroll-view">
            <div class="navbar nav_title" style="border: 0;">
              <a href="index.html" class="site_title"><img src="images/logo.svg" alt="Gentelella Alela!" class="logo-full" style="height: 40px;"><img src="images/logo-icon.svg" alt="Gentelella" class="logo-icon" style="height: 30px; display: none;"></a>
            </div>

            <div class="clearfix"></div>

            <!-- menu profile quick info -->
            <div class="profile clearfix">
              <div class="profile_pic">
                <img src="images/img.jpg" alt="..." class="img-circle profile_img">
              </div>
              <div class="profile_info">
                <span>Welcome,</span>
                <h4>John Doe</h4>
              </div>
            </div>
            <!-- /menu profile quick info -->

            <br />

            <!-- sidebar menu -->
            <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
              <div class="menu_section">
                <h3>General</h3>
                <ul class="nav side-menu">
                  <li><a><i class="fas fa-home"></i> Home <span class="fas fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="index.html">Dashboard 1</a></li>
                      <li><a href="index2.html">Dashboard 2</a></li>
                      <li><a href="index3.html">Dashboard 3</a></li>
                      <li><a href="index4.html">Dashboard 4</a></li>
                    </ul>
                  <li><a><i class="fas fa-edit"></i> Forms <span class="fas fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="form.html">General Form</a></li>
                      <li><a href="form_advanced.html">Advanced Components</a></li>
                      <li><a href="form_validation.html">Form Validation</a></li>
                      <li><a href="form_wizards.html">Form Wizard</a></li>
                      <li><a href="form_upload.html">Form Upload</a></li>
                      <li><a href="form_buttons.html">Form Buttons</a></li>
                    </ul>
                  <li><a><i class="fas fa-desktop"></i> UI Elements <span class="fas fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="general_elements.html">General Elements</a></li>
                      <li><a href="media_gallery.html">Media Gallery</a></li>
                      <li><a href="typography.html">Typography</a></li>
                      <li><a href="icons.html">Icons</a></li>
                      <li><a href="widgets.html">Widgets</a></li>
                      <li><a href="invoice.html">Invoice</a></li>
                      <li><a href="inbox.html">Inbox</a></li>
                      <li><a href="calendar.html">Calendar</a></li>
                    </ul>
                  <li><a><i class="fas fa-table"></i> Tables <span class="fas fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="tables.html">Tables</a></li>
                      <li><a href="tables_dynamic.html">Table Dynamic</a></li>
                    </ul>
                  <li><a><i class="fas fa-chart-column"></i> Data Presentation <span class="fas fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="chartjs.html">Chart JS</a></li>
                      <li><a href="chartjs2.html">Chart JS2</a></li>
                      <li><a href="chart3.html">Chart JS3</a></li>
                      <li><a href="echarts.html">ECharts</a></li>
                      <li><a href="other_charts.html">Other Charts</a></li>
                    </ul>
                  <li><a><i class="fas fa-clone"></i>Layouts <span class="fas fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="fixed_sidebar.html">Fixed Sidebar</a></li>
                      <li><a href="fixed_footer.html">Fixed Footer</a></li>
                    </ul>
                </ul>
              </div>
              <div class="menu_section">
                <h3>Live On</h3>
                <ul class="nav side-menu">
                  <li><a><i class="fas fa-bug"></i> Additional Pages <span class="fas fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="e_commerce.html">E-commerce</a></li>
                      <li><a href="projects.html">Projects</a></li>
                      <li><a href="project_detail.html">Project Detail</a></li>
                      <li><a href="contacts.html">Contacts</a></li>
                      <li><a href="profile.html">Profile</a></li>
                    </ul>
                  <li><a><i class="fas fa-window-restore"></i> Extras <span class="fas fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="page_403.html">403 Error</a></li>
                      <li><a href="page_404.html">404 Error</a></li>
                      <li><a href="page_500.html">500 Error</a></li>
                      <li><a href="plain_page.html">Plain Page</a></li>
                      <li><a href="login.html">Login Page</a></li>
                      <li><a href="pricing_tables.html">Pricing Tables</a></li>
                    </ul>
                  <li><a><i class="fas fa-sitemap"></i> Multilevel Menu <span class="fas fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                        <li><a href="#level1_1">Level One</a></li>
                        <li><a>Level One<span class="fas fa-chevron-down"></span></a>
                          <ul class="nav child_menu">
                            <li class="sub_menu"><a href="level2.html">Level Two</a>
                            <li><a href="#level2_1">Level Two</a>
                            <li><a href="#level2_2">Level Two</a>
                          </ul>
                        <li><a href="#level1_2">Level One</a></li>
                    </ul>
                  <li><a href="landing.html"><i class="fas fa-laptop"></i> Landing Page</a></li>
                </ul>
              </div>
            </div>
            <!-- /sidebar menu -->

            <!-- /menu footer buttons -->
            <div class="sidebar-footer hidden-small">
              <a data-bs-toggle="tooltip" data-bs-placement="top" title="Settings">
                <span class="fas fa-cog" aria-hidden="true"></span>
              </a>
              <a data-bs-toggle="tooltip" data-bs-placement="top" title="FullScreen">
                <span class="fas fa-expand" aria-hidden="true"></span>
              </a>
              <a data-bs-toggle="tooltip" data-bs-placement="top" title="Lock">
                <span class="fas fa-eye-slash" aria-hidden="true"></span>
              </a>
              <a data-bs-toggle="tooltip" data-bs-placement="top" title="Logout" href="login.html">
                <span class="fas fa-power-off" aria-hidden="true"></span>
              </a>
            </div>
            <!-- /menu footer buttons -->
          </div>
        </div>

        <!-- top navigation -->
        <div class="top_nav">
            <div class="nav_menu">
                <div class="nav toggle">
                  <a id="menu_toggle"><i class="fas fa-bars"></i></a>
                </div>
                <nav class="nav navbar-nav">
                <ul class="navbar-right">
                  <li class="nav-item dropdown open" style="padding-left: 15px;">
                    <a href="javascript:;" class="user-profile dropdown-toggle" aria-haspopup="true" id="navbarDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                      <img src="images/img.jpg" alt="">John Doe
                    </a>
                    <div class="dropdown-menu dropdown-usermenu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item"  href="javascript:;"> Profile</a>
                        <a class="dropdown-item"  href="javascript:;">
                          <span class="badge bg-danger float-end">50%</span>
                          <span>Settings</span>
                        </a>
                    <a class="dropdown-item"  href="javascript:;">Help</a>
                      <a class="dropdown-item"  href="login.html"><i class="fas fa-sign-out-alt float-end"></i> Log Out</a>
                    </div>

                  <li role="presentation" class="nav-item dropdown open">
                    <a href="javascript:;" class="dropdown-toggle info-number" id="navbarDropdown1" data-bs-toggle="dropdown" aria-expanded="false">
                      <i class="fas fa-envelope"></i>
                      <span class="badge bg-success">6</span>
                    </a>
                    <ul class="dropdown-menu list-unstyled msg_list" role="menu" aria-labelledby="navbarDropdown1">
                      <li class="nav-item">
                        <a class="dropdown-item">
                          <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                          <span>
                            <span>John Smith</span>
                            <span class="time">3 mins ago</span>
                          </span>
                          <span class="message">
                            Film festivals used to be do-or-die moments for movie makers. They were where...
                          </span>
                        </a>
                      <li class="nav-item">
                        <a class="dropdown-item">
                          <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                          <span>
                            <span>John Smith</span>
                            <span class="time">3 mins ago</span>
                          </span>
                          <span class="message">
                            Film festivals used to be do-or-die moments for movie makers. They were where...
                          </span>
                        </a>
                      <li class="nav-item">
                        <div class="text-center">
                          <a class="dropdown-item">
                            <strong>See All Alerts</strong>
                            <i class="fas fa-angle-right"></i>
                          </a>
                        </div>
                    </ul>
                </ul>
                </nav>
            </div>
        </div>
        <!-- /top navigation -->

        <!-- page content -->
        <div class="right_col" role="main">
          <div class="">
            <div class="page-title">
              <div class="title_left">
                <h3>Tables <small>Basic and advanced table styles with Bootstrap 5</small></h3>
              </div>

              <div class="title_right">
                          <div class="col-md-5 col-sm-5 mb-3 float-end top_search">
            <div class="input-group search-bar-fix">
              <input type="text" class="form-control" placeholder="Search for...">
              <button class="btn btn-outline-secondary" type="button">
                <i class="fas fa-search"></i>
              </button>
            </div>
          </div>
              </div>
            </div>

            <div class="clearfix"></div>

            <!-- Basic Table Example -->
            <div class="row">
              <div class="col-md-6 col-sm-12">
                <div class="x_panel">
                  <div class="x_title">
                    <h4>Basic Table <small>Simple Bootstrap 5 table</small></h4>
                    <ul class="nav navbar-right panel_toolbox">
                      <li><a class="collapse-link"><i class="fas fa-chevron-up"></i></a></li>
                      <li><a class="btn-btn-close-link"><i class="fas fa-times"></i></a></li>
                    </ul>
                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content">
                    <p class="text-muted mb-3">A simple table with basic styling.</p>
                    <table class="table">
                      <thead>
                        <tr>
                          <th>Name</th>
                          <th>Position</th>
                          <th>Department</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>John Doe</td>
                          <td>Software Engineer</td>
                          <td>Development</td>
                        </tr>
                        <tr>
                          <td>Jane Smith</td>
                          <td>Project Manager</td>
                          <td>Management</td>
                        </tr>
                        <tr>
                          <td>Bob Johnson</td>
                          <td>Designer</td>
                          <td>Design</td>
                        </tr>
                        <tr>
                          <td>Alice Brown</td>
                          <td>QA Engineer</td>
                          <td>Testing</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>

              <div class="col-md-6 col-sm-12">
                <div class="x_panel">
                  <div class="x_title">
                    <h4>Striped Table <small>Zebra striping</small></h4>
                    <ul class="nav navbar-right panel_toolbox">
                      <li><a class="collapse-link"><i class="fas fa-chevron-up"></i></a></li>
                      <li><a class="btn-btn-close-link"><i class="fas fa-times"></i></a></li>
                    </ul>
                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content">
                    <p class="text-muted mb-3">Table with alternating row colors.</p>
                    <table class="table table-striped">
                      <thead>
                        <tr>
                          <th>Product</th>
                          <th>Price</th>
                          <th>Stock</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>Laptop</td>
                          <td>$999.99</td>
                          <td>25</td>
                        </tr>
                        <tr>
                          <td>Mouse</td>
                          <td>$29.99</td>
                          <td>150</td>
                        </tr>
                        <tr>
                          <td>Keyboard</td>
                          <td>$79.99</td>
                          <td>80</td>
                        </tr>
                        <tr>
                          <td>Monitor</td>
                          <td>$299.99</td>
                          <td>45</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>

            <!-- Bordered and Hover Tables -->
            <div class="row">
              <div class="col-md-6 col-sm-12">
                <div class="x_panel">
                  <div class="x_title">
                    <h4>Bordered Table <small>With borders</small></h4>
                    <ul class="nav navbar-right panel_toolbox">
                      <li><a class="collapse-link"><i class="fas fa-chevron-up"></i></a></li>
                      <li><a class="btn-btn-close-link"><i class="fas fa-times"></i></a></li>
                    </ul>
                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content">
                    <p class="text-muted mb-3">Table with borders around cells.</p>
                    <table class="table table-bordered">
                      <thead class="table-light">
                        <tr>
                          <th>Order ID</th>
                          <th>Customer</th>
                          <th>Status</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>#ORD-001</td>
                          <td>Michael Smith</td>
                          <td><span class="badge bg-success">Completed</span></td>
                        </tr>
                        <tr>
                          <td>#ORD-002</td>
                          <td>Sarah Wilson</td>
                          <td><span class="badge bg-warning">Pending</span></td>
                        </tr>
                        <tr>
                          <td>#ORD-003</td>
                          <td>David Johnson</td>
                          <td><span class="badge bg-danger">Cancelled</span></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>

              <div class="col-md-6 col-sm-12">
                <div class="x_panel">
                  <div class="x_title">
                    <h4>Hoverable Table <small>Hover effects</small></h4>
                    <ul class="nav navbar-right panel_toolbox">
                      <li><a class="collapse-link"><i class="fas fa-chevron-up"></i></a></li>
                      <li><a class="btn-btn-close-link"><i class="fas fa-times"></i></a></li>
                    </ul>
                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content">
                    <p class="text-muted mb-3">Table rows highlight on hover.</p>
                    <table class="table table-hover">
                      <thead class="table-dark">
                        <tr>
                          <th>Task</th>
                          <th>Assignee</th>
                          <th>Priority</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>Fix login bug</td>
                          <td>John Doe</td>
                          <td><span class="badge bg-danger">High</span></td>
                        </tr>
                        <tr>
                          <td>Update documentation</td>
                          <td>Jane Smith</td>
                          <td><span class="badge bg-warning">Medium</span></td>
                        </tr>
                        <tr>
                          <td>Code review</td>
                          <td>Bob Wilson</td>
                          <td><span class="badge bg-info">Low</span></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>

            <!-- Advanced DataTable Example -->
            <div class="row">
              <div class="col-md-12 col-sm-12">
                <div class="x_panel">
                  <div class="x_title">
                    <h4>Advanced DataTable <small>Sortable, searchable, and paginated</small></h4>
                    <ul class="nav navbar-right panel_toolbox">
                      <li><a class="collapse-link"><i class="fas fa-chevron-up"></i></a></li>
                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-bs-toggle="dropdown" role="button" aria-expanded="false"><i class="fas fa-wrench"></i></a>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" href="#"><i class="fas fa-download me-2"></i>Export CSV</a>
                            <a class="dropdown-item" href="#"><i class="fas fa-file-pdf me-2"></i>Export PDF</a>
                            <a class="dropdown-item" href="#"><i class="fas fa-print me-2"></i>Print Table</a>
                        </div>
                      <li><a class="btn-btn-close-link"><i class="fas fa-times"></i></a></li>
                    </ul>
                    <div class="clearfix"></div>
                  </div>

                  <div class="x_content">
                    <div class="alert alert-info" role="alert">
                      <i class="fas fa-info-circle me-1"></i>
                      <strong>DataTables Features:</strong> This table demonstrates sorting, searching, pagination, and responsive design. 
                      For more advanced DataTables examples, visit the <a href="tables_dynamic.html" class="alert-link">Dynamic Tables</a> page.
                    </div>

                    <table id="advancedDataTable" class="table table-striped table-hover" style="width:100%">
                      <thead class="table-dark">
                        <tr>
                          <th>Employee ID</th>
                          <th>Name</th>
                          <th>Department</th>
                          <th>Position</th>
                          <th>Start Date</th>
                          <th>Salary</th>
                          <th>Actions</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>EMP-001</td>
                          <td>Alexander Johnson</td>
                          <td>Engineering</td>
                          <td>Senior Developer</td>
                          <td>2030-01-15</td>
                          <td>$85,000</td>
                          <td>
                            <div class="btn-group" role="group">
                              <button type="button" class="btn btn-sm btn-outline-primary" title="View">
                                <i class="fas fa-eye"></i>
                              </button>
                              <button type="button" class="btn btn-sm btn-outline-secondary" title="Edit">
                                <i class="fas fa-edit"></i>
                              </button>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>EMP-002</td>
                          <td>Sarah Williams</td>
                          <td>Marketing</td>
                          <td>Marketing Manager</td>
                          <td>2029-08-22</td>
                          <td>$72,000</td>
                          <td>
                            <div class="btn-group" role="group">
                              <button type="button" class="btn btn-sm btn-outline-primary" title="View">
                                <i class="fas fa-eye"></i>
                              </button>
                              <button type="button" class="btn btn-sm btn-outline-secondary" title="Edit">
                                <i class="fas fa-edit"></i>
                              </button>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>EMP-003</td>
                          <td>Michael Brown</td>
                          <td>Sales</td>
                          <td>Sales Representative</td>
                          <td>2031-03-10</td>
                          <td>$58,000</td>
                          <td>
                            <div class="btn-group" role="group">
                              <button type="button" class="btn btn-sm btn-outline-primary" title="View">
                                <i class="fas fa-eye"></i>
                              </button>
                              <button type="button" class="btn btn-sm btn-outline-secondary" title="Edit">
                                <i class="fas fa-edit"></i>
                              </button>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>EMP-004</td>
                          <td>Emily Davis</td>
                          <td>HR</td>
                          <td>HR Specialist</td>
                          <td>2030-11-05</td>
                          <td>$65,000</td>
                          <td>
                            <div class="btn-group" role="group">
                              <button type="button" class="btn btn-sm btn-outline-primary" title="View">
                                <i class="fas fa-eye"></i>
                              </button>
                              <button type="button" class="btn btn-sm btn-outline-secondary" title="Edit">
                                <i class="fas fa-edit"></i>
                              </button>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>EMP-005</td>
                          <td>James Wilson</td>
                          <td>Engineering</td>
                          <td>DevOps Engineer</td>
                          <td>2031-07-18</td>
                          <td>$78,000</td>
                          <td>
                            <div class="btn-group" role="group">
                              <button type="button" class="btn btn-sm btn-outline-primary" title="View">
                                <i class="fas fa-eye"></i>
                              </button>
                              <button type="button" class="btn btn-sm btn-outline-secondary" title="Edit">
                                <i class="fas fa-edit"></i>
                              </button>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>EMP-006</td>
                          <td>Lisa Anderson</td>
                          <td>Design</td>
                          <td>UI/UX Designer</td>
                          <td>2030-04-12</td>
                          <td>$70,000</td>
                          <td>
                            <div class="btn-group" role="group">
                              <button type="button" class="btn btn-sm btn-outline-primary" title="View">
                                <i class="fas fa-eye"></i>
                              </button>
                              <button type="button" class="btn btn-sm btn-outline-secondary" title="Edit">
                                <i class="fas fa-edit"></i>
                              </button>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>EMP-007</td>
                          <td>David Garcia</td>
                          <td>Finance</td>
                          <td>Financial Analyst</td>
                          <td>2029-12-08</td>
                          <td>$68,000</td>
                          <td>
                            <div class="btn-group" role="group">
                              <button type="button" class="btn btn-sm btn-outline-primary" title="View">
                                <i class="fas fa-eye"></i>
                              </button>
                              <button type="button" class="btn btn-sm btn-outline-secondary" title="Edit">
                                <i class="fas fa-edit"></i>
                              </button>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>EMP-008</td>
                          <td>Jennifer Martinez</td>
                          <td>Marketing</td>
                          <td>Content Specialist</td>
                          <td>2030-09-14</td>
                          <td>$55,000</td>
                          <td>
                            <div class="btn-group" role="group">
                              <button type="button" class="btn btn-sm btn-outline-primary" title="View">
                                <i class="fas fa-eye"></i>
                              </button>
                              <button type="button" class="btn btn-sm btn-outline-secondary" title="Edit">
                                <i class="fas fa-edit"></i>
                              </button>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>EMP-009</td>
                          <td>Christopher Taylor</td>
                          <td>IT Support</td>
                          <td>System Administrator</td>
                          <td>2031-01-20</td>
                          <td>$62,000</td>
                          <td>
                            <div class="btn-group" role="group">
                              <button type="button" class="btn btn-sm btn-outline-primary" title="View">
                                <i class="fas fa-eye"></i>
                              </button>
                              <button type="button" class="btn btn-sm btn-outline-secondary" title="Edit">
                                <i class="fas fa-edit"></i>
                              </button>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>EMP-010</td>
                          <td>Amanda Thompson</td>
                          <td>Operations</td>
                          <td>Operations Manager</td>
                          <td>2030-06-03</td>
                          <td>$75,000</td>
                          <td>
                            <div class="btn-group" role="group">
                              <button type="button" class="btn btn-sm btn-outline-primary" title="View">
                                <i class="fas fa-eye"></i>
                              </button>
                              <button type="button" class="btn btn-sm btn-outline-secondary" title="Edit">
                                <i class="fas fa-edit"></i>
                              </button>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>EMP-011</td>
                          <td>Robert Lee</td>
                          <td>Engineering</td>
                          <td>Full Stack Developer</td>
                          <td>2031-05-17</td>
                          <td>$82,000</td>
                          <td>
                            <div class="btn-group" role="group">
                              <button type="button" class="btn btn-sm btn-outline-primary" title="View">
                                <i class="fas fa-eye"></i>
                              </button>
                              <button type="button" class="btn btn-sm btn-outline-secondary" title="Edit">
                                <i class="fas fa-edit"></i>
                              </button>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>EMP-012</td>
                          <td>Michelle White</td>
                          <td>Legal</td>
                          <td>Legal Counsel</td>
                          <td>2030-02-28</td>
                          <td>$95,000</td>
                          <td>
                            <div class="btn-group" role="group">
                              <button type="button" class="btn btn-sm btn-outline-primary" title="View">
                                <i class="fas fa-eye"></i>
                              </button>
                              <button type="button" class="btn btn-sm btn-outline-secondary" title="Edit">
                                <i class="fas fa-edit"></i>
                              </button>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>EMP-013</td>
                          <td>Kevin Johnson</td>
                          <td>Sales</td>
                          <td>Sales Manager</td>
                          <td>2029-10-11</td>
                          <td>$73,000</td>
                          <td>
                            <div class="btn-group" role="group">
                              <button type="button" class="btn btn-sm btn-outline-primary" title="View">
                                <i class="fas fa-eye"></i>
                              </button>
                              <button type="button" class="btn btn-sm btn-outline-secondary" title="Edit">
                                <i class="fas fa-edit"></i>
                              </button>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>EMP-014</td>
                          <td>Rachel Chen</td>
                          <td>Design</td>
                          <td>Graphic Designer</td>
                          <td>2031-08-25</td>
                          <td>$63,000</td>
                          <td>
                            <div class="btn-group" role="group">
                              <button type="button" class="btn btn-sm btn-outline-primary" title="View">
                                <i class="fas fa-eye"></i>
                              </button>
                              <button type="button" class="btn btn-sm btn-outline-secondary" title="Edit">
                                <i class="fas fa-edit"></i>
                              </button>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>EMP-015</td>
                          <td>Mark Rodriguez</td>
                          <td>Engineering</td>
                          <td>Data Engineer</td>
                          <td>2030-12-09</td>
                          <td>$88,000</td>
                          <td>
                            <div class="btn-group" role="group">
                              <button type="button" class="btn btn-sm btn-outline-primary" title="View">
                                <i class="fas fa-eye"></i>
                              </button>
                              <button type="button" class="btn btn-sm btn-outline-secondary" title="Edit">
                                <i class="fas fa-edit"></i>
                              </button>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>EMP-016</td>
                          <td>Nicole Wilson</td>
                          <td>HR</td>
                          <td>Talent Acquisition</td>
                          <td>2031-04-07</td>
                          <td>$67,000</td>
                          <td>
                            <div class="btn-group" role="group">
                              <button type="button" class="btn btn-sm btn-outline-primary" title="View">
                                <i class="fas fa-eye"></i>
                              </button>
                              <button type="button" class="btn btn-sm btn-outline-secondary" title="Edit">
                                <i class="fas fa-edit"></i>
                              </button>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>EMP-017</td>
                          <td>Steven Clark</td>
                          <td>Finance</td>
                          <td>Controller</td>
                          <td>2029-07-16</td>
                          <td>$89,000</td>
                          <td>
                            <div class="btn-group" role="group">
                              <button type="button" class="btn btn-sm btn-outline-primary" title="View">
                                <i class="fas fa-eye"></i>
                              </button>
                              <button type="button" class="btn btn-sm btn-outline-secondary" title="Edit">
                                <i class="fas fa-edit"></i>
                              </button>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>EMP-018</td>
                          <td>Ashley Turner</td>
                          <td>Marketing</td>
                          <td>Social Media Manager</td>
                          <td>2030-03-23</td>
                          <td>$58,000</td>
                          <td>
                            <div class="btn-group" role="group">
                              <button type="button" class="btn btn-sm btn-outline-primary" title="View">
                                <i class="fas fa-eye"></i>
                              </button>
                              <button type="button" class="btn btn-sm btn-outline-secondary" title="Edit">
                                <i class="fas fa-edit"></i>
                              </button>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>EMP-019</td>
                          <td>Brian Harris</td>
                          <td>IT Support</td>
                          <td>Network Engineer</td>
                          <td>2031-11-12</td>
                          <td>$71,000</td>
                          <td>
                            <div class="btn-group" role="group">
                              <button type="button" class="btn btn-sm btn-outline-primary" title="View">
                                <i class="fas fa-eye"></i>
                              </button>
                              <button type="button" class="btn btn-sm btn-outline-secondary" title="Edit">
                                <i class="fas fa-edit"></i>
                              </button>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>EMP-020</td>
                          <td>Jessica Miller</td>
                          <td>Operations</td>
                          <td>Quality Assurance</td>
                          <td>2030-08-01</td>
                          <td>$64,000</td>
                          <td>
                            <div class="btn-group" role="group">
                              <button type="button" class="btn btn-sm btn-outline-primary" title="View">
                                <i class="fas fa-eye"></i>
                              </button>
                              <button type="button" class="btn btn-sm btn-outline-secondary" title="Edit">
                                <i class="fas fa-edit"></i>
                              </button>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>EMP-021</td>
                          <td>Patrick Moore</td>
                          <td>Engineering</td>
                          <td>Software Architect</td>
                          <td>2029-05-30</td>
                          <td>$105,000</td>
                          <td>
                            <div class="btn-group" role="group">
                              <button type="button" class="btn btn-sm btn-outline-primary" title="View">
                                <i class="fas fa-eye"></i>
                              </button>
                              <button type="button" class="btn btn-sm btn-outline-secondary" title="Edit">
                                <i class="fas fa-edit"></i>
                              </button>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>EMP-022</td>
                          <td>Samantha Adams</td>
                          <td>Design</td>
                          <td>Creative Director</td>
                          <td>2030-10-18</td>
                          <td>$92,000</td>
                          <td>
                            <div class="btn-group" role="group">
                              <button type="button" class="btn btn-sm btn-outline-primary" title="View">
                                <i class="fas fa-eye"></i>
                              </button>
                              <button type="button" class="btn btn-sm btn-outline-secondary" title="Edit">
                                <i class="fas fa-edit"></i>
                              </button>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>EMP-023</td>
                          <td>Daniel Jackson</td>
                          <td>Sales</td>
                          <td>Business Development</td>
                          <td>2031-02-14</td>
                          <td>$69,000</td>
                          <td>
                            <div class="btn-group" role="group">
                              <button type="button" class="btn btn-sm btn-outline-primary" title="View">
                                <i class="fas fa-eye"></i>
                              </button>
                              <button type="button" class="btn btn-sm btn-outline-secondary" title="Edit">
                                <i class="fas fa-edit"></i>
                              </button>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>EMP-024</td>
                          <td>Lauren Scott</td>
                          <td>HR</td>
                          <td>Benefits Coordinator</td>
                          <td>2030-01-26</td>
                          <td>$59,000</td>
                          <td>
                            <div class="btn-group" role="group">
                              <button type="button" class="btn btn-sm btn-outline-primary" title="View">
                                <i class="fas fa-eye"></i>
                              </button>
                              <button type="button" class="btn btn-sm btn-outline-secondary" title="Edit">
                                <i class="fas fa-edit"></i>
                              </button>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>EMP-025</td>
                          <td>Anthony Green</td>
                          <td>Finance</td>
                          <td>Senior Accountant</td>
                          <td>2031-09-08</td>
                          <td>$74,000</td>
                          <td>
                            <div class="btn-group" role="group">
                              <button type="button" class="btn btn-sm btn-outline-primary" title="View">
                                <i class="fas fa-eye"></i>
                              </button>
                              <button type="button" class="btn btn-sm btn-outline-secondary" title="Edit">
                                <i class="fas fa-edit"></i>
                              </button>
                            </div>
                          </td>
                        </tr>

                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- /page content -->

        <!-- footer content -->
        <footer>
          <div class="float-end">
            Gentelella - Bootstrap Admin Template by <a href="https://colorlib.com">Colorlib</a>
          </div>
          <div class="clearfix"></div>
        </footer>
        <!-- /footer content -->
      </div>
    </div>

    <!-- Vite Entry Point -->
    <script type="module" src="/src/main-minimal-modern.js"></script>
  </body>
</html> 