{
  "name": "Gentelella v4 — Admin Dashboard",
  "short_name": "Gentelella",
  "description": "Modern admin dashboard template — vanilla JS, real ECharts and DataTables, no Bootstrap, no jQuery.",
  "icons": [
    { "src": "images/android-chrome-192x192.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any" },
    { "src": "images/android-chrome-512x512.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any" },
    { "src": "images/android-chrome-512x512.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "maskable" }
  ],
  "theme_color": "#1ABB9C",
  "background_color": "#f5f7fb",
  "display": "standalone",
  "orientation": "any",
  "scope": "./",
  "start_url": "production/index.html",
  "id": "gentelella-v4",
  "lang": "en",
  "categories": ["productivity", "business", "developer"],
  "shortcuts": [
    { "name": "Dashboard", "url": "production/index.html" },
    { "name": "Inbox", "url": "production/inbox.html" },
    { "name": "Calendar", "url": "production/calendar.html" },
    { "name": "Settings", "url": "production/settings.html" }
  ]
}
